<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A propos de Sportiva</title>
    <link rel="stylesheet" href="styles/styleabout.css">
</head>
<body>
    <header>
        <nav>
            <div class="leftHeader">
                <img src="assets/img/sportiva.png" alt="logo de sportiva">
            </div>
            <div class="rightHeader">
                <ul>
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="running.html">Course</a></li>
                    <li><a href="football.html">Foot</a></li>
                    <li><a href="about.html">A propos</a></li>
                    <li><a href="contact.html">Contacts</a></li>
                </ul>
            </div>
        </nav>
    </header>

    
    <div class="container">
        <h1>À propos de Sportiva</h1>
        <p><strong>Fondée en 2019</strong> par trois amis passionnés de sport, <strong>Sportiva</strong> est née d’une idée simple : créer une marque dédiée aux amoureux du <strong>football</strong> et du <strong>running</strong>, alliant performance et style.</p>
        
        <p>L’histoire de Sportiva commence sur les pistes d’athlétisme et les terrains de football, où ses fondateurs, frustrés par le manque d’équipements adaptés à leur double passion, décident de concevoir des vêtements et accessoires innovants. Leur objectif ? Offrir aux athlètes, amateurs comme professionnels, des produits qui allient <strong>confort, technicité et design moderne</strong>.</p>
        
        <p>En quelques années, Sportiva s’est imposée comme une marque incontournable grâce à ses matériaux de haute qualité, testés par des sportifs exigeants, et son engagement pour la durabilité. Aujourd’hui, Sportiva équipe des milliers de passionnés à travers le monde, les aidant à repousser leurs limites, sur le terrain comme sur la piste.</p>
        
        <p><strong>Que tu sois un coureur en quête de légèreté ou un footballeur recherchant une tenue performante, Sportiva t’accompagne dans chaque défi !</strong></p>
    </div>
</body>
</html>